# restful-bookmarks-springrest

./: .gitignore  README.md  pom.xml
src/main/java/com/erkobridee/restful/bookmarks/controller/: BookmarkController.java
src/main/java/com/erkobridee/restful/bookmarks/dao/: IBookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/dao/impl/: BookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/entity/: Bookmark.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/controller/: BookmarkController.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/dao/: IBookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/dao/impl/: BookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/entity/: Bookmark.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/persistence/dao/: IBookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/persistence/dao/hibernate/: BookmarkDAO.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/persistence/entity/: Bookmark.java  ResultData.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/rest/controller/: BookmarkRESTController.java
src/main/java/com/erkobridee/restful/bookmarks/springrest/rest/resource/: ResultMessage.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  require.config.js
src/main/webapp/WEB-INF/: springweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: db-context.xml
src/main/webapp/app/: require.config.js
src/main/webapp/app/about/: tpl.html
src/main/webapp/app/bookmarks/: controller.edit.js  controller.list.js  controller.new.js  controller.search.js  tpl.form.html  tpl.list.html  tpl.options.html  tpl.search.html  tpl.table.html
src/main/webapp/app/main/: factory.pagination.js  module.js  routes.js  service.pagination.js
src/main/webapp/app/main/layout/: footer.tpl.html
src/main/webapp/js/: controllers.js
src/main/webapp/shared/components/input/utils/: directive.input.blur.js  directive.input.focus.js  factory.input.focus.js  module.js  require.config.js  service.input.focus.js
src/main/webapp/shared/components/inputUtils/: directive.input.blur.js  directive.input.focus.js  module.js  require.config.js
src/main/webapp/shared/components/pagination/: factory.js  filter.pages.range.js  module.js  require.config.js
src/main/webapp/shared/components/progressbar/loading/: config.interceptor.js  factory.progress.config.js  factory.progress.status.js  module.js
src/main/webapp/tpl/: list.html
src/test/java/com/erkobridee/restful/bookmarks/junit/: BookmarkControllerTest.java  BookmarkDAOTest.java
src/test/java/com/erkobridee/restful/bookmarks/springrest/itest/: BookmarkIntegrationTest.java  BookmarkRestTest.java
src/test/java/com/erkobridee/restful/bookmarks/springrest/junit/: BookmarkControllerTest.java  BookmarkDAOTest.java  BookmarkRestTest.java
src/test/resources/spring/: itest-context.xml
src/test/resources/spring/module/: rest-context.xml
