<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.erkobridee.restful.bookmarks.springrest</groupId>
	<artifactId>restful-bookmarks-springrest</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>restful-bookmarks-springrest Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.finalName>restful-bookmarks-springrest</project.build.finalName>
		
		<default.encoding>UTF-8</default.encoding>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>

		<spring.version>3.1.1.RELEASE</spring.version>

		<jackson-jaxrs.version>1.9.2</jackson-jaxrs.version>

		<hibernate-core.version>3.3.2.GA</hibernate-core.version>
		<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>
		<persistence-api.version>1.0</persistence-api.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<c3p0.version>0.9.1.2</c3p0.version>

		<hsqldb.version>2.0.0</hsqldb.version>

		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<commons.collections.version>3.2.1</commons.collections.version>

		<servlet-api.version>2.5</servlet-api.version>
		
		<junit.version>4.8.2</junit.version>
		
		<jetty-plugin.version>6.1.26</jetty-plugin.version>
	</properties>


	<dependencies>

		<!-- @begin: Spring ================================================ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- @end: Spring ================================================== -->


		<!-- @begin: Hibernate ============================================= -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<!-- @end: Hibernate =============================================== -->


		<!-- database/jdbc -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>


		<!-- @begin: restful ============================================== -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson-jaxrs.version}</version>
		</dependency>

		<!-- @end: restful ================================================ -->


		<!-- @begin: log ================================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<!-- @end: log ===================================================== -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- integration test -->  
		<dependency>  
			<groupId>org.mortbay.jetty</groupId>  
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty-plugin.version}</version>
			<scope>test</scope>
		</dependency>  

	</dependencies>

	<build>
		<finalName>${project.build.finalName}</finalName>
	

		<plugins>
			
			<!-- @begin: jetty -->
			<!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				
				<configuration>
					
					<!-- Delete this block to have Jetty run default port (8080) -->
					<!-- app url: http://localhost:9090/ -->
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>						
					</connectors>
					
					<!-- This parameter will auto-deploy modified classes. -->
					<!-- You can save changes in a file or class and refresh your browser to view the changes. -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					
					<stopKey>stopIt</stopKey>
					<stopPort>9999</stopPort>
					
				</configuration>	
				
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!-- app url: http://localhost:8080/${project.build.finalName}/ -->
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
							<webApp>						
								<contextPath>/${project.build.finalName}</contextPath>
							</webApp>	
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8080</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>						
							</connectors>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
			<!-- @end: jetty -->
			
			<!-- @begin: test -->
			<!-- <version>2.5</version> -->  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>  
				    <skip>true</skip>
				</configuration>  
				<executions>  
					<execution>  
						<id>surefire-test</id>  
						<phase>test</phase>  
						<goals>  
							<goal>test</goal>  
						</goals>
						<configuration>  
							<skip>false</skip>  
							<excludes>  
								<exclude>**/itest/**</exclude>  
							</excludes>  
						</configuration> 
					</execution>
					
					<execution>  
						<id>surefire-itest</id>  
						<phase>integration-test</phase>  
						<goals>  
							<goal>test</goal>  
						</goals>  
						<configuration>  
							<skip>false</skip>  
							<excludes>
								<exclude>none</exclude>
							</excludes>							
							<includes>  
								<include>**/itest/**</include>  
							</includes>  
						</configuration>  
					</execution>  
				</executions>  
			</plugin>  

<!-- 			
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
         <excludes>
             <exclude>**/itest/**</exclude>
         </excludes>
     </configuration>
     <executions>
         <execution>
              <id>surefire-itest</id>
              <phase>integration-test</phase>
              <goals>
                   <goal>test</goal>
              </goals>
              <configuration>
                   <excludes>
                       <exclude>none</exclude>
                   </excludes>
                   <includes>
                       <include>**/itest/**</include>
                   </includes>
              </configuration>
          </execution>
    </executions>
</plugin>
-->
			
			<!-- @end: test -->
			
		</plugins>
	
	</build>

</project>
